<!DOCTYPE html>
<html lang="de">

  <head>
    <title>JANLUCA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <!-- Brand -->
      <a class="navbar-brand" href="index.html">JANLUCA</a>
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="impress.html">IMPRESSUM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://dsgvo-gesetz.de">DSGVO (EXTERNER LINK)</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Unsere Killer APP</h1>
      <p>Zeigt die karte an zufälligen Längen und Breitengrad an</p>
    </div>

    <div class="row text-center">
      <div class="col-1">
        <!--spaceing-->
      </div>
      <div class="col bg-success">
        <p>Breitengrad: </p>
        <p id="BREITE">1</p>
        <p>Längengrad: </p>
        <p id="LANGE">1</p>
      </div>
      <div class="col-1">
        <!--spaceing-->
      </div>
      <div class="col bg-info">
        <h2>MAP</h2>
        <div>

          <iframe id="KARTE" width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
            src="" style="border: 1px solid black">
          </iframe>

          <br />
          <small>
            <a href="https://www.openstreetmap.org/#map=12/50.0021/7.9551">Größere Karte anzeigen</a>
          </small>

        </div>
      </div>
      <div class="col-1">
        <!--spaceing-->
      </div>
    </div>

    <script>
      var jsonData = {
        "jsonrpc": "2.0",
        "method": "generateIntegers",
        "params": {
          "apiKey": "f2e0962a-c041-42be-b282-9e4e70d04ce9",
          "n": 1,
          "min": 0,
          "max": 180,
          "replacement": true,
          "base": 10
        },
        "id": 1020
      };
      var jsonData2 = {
        "jsonrpc": "2.0",
        "method": "generateIntegers",
        "params": {
          "apiKey": "f2e0962a-c041-42be-b282-9e4e70d04ce9",
          "n": 1,
          "min": 0,
          "max": 360,
          "replacement": true,
          "base": 10
        },
        "id": 1021
      };

      var lange;
      var breite;

      var request = new XMLHttpRequest();
      request.open('POST', 'https://api.random.org/json-rpc/2/invoke', true);
      request.setRequestHeader('content-type', 'application/json');
      request.onload = function () {
        var data = JSON.parse(this.response);
        if (request.readyState === 4 && request.status === 200) {
          console.log(data);
          document.getElementById("BREITE").innerHTML = data.result.random.data[0];
          breite = data.result.random.data[0];
          console.log(breite);
          document.getElementById("KARTE").src =
            "https://www.openstreetmap.org/export/embed.html?bbox=" +
            lange + "%2C" +
            breite + "%2C" +
            "3" + "%2C" +
            "50.06749745503539" +
            "&amp;layer=mapnik";
        };
      }
      var data = JSON.stringify(jsonData);
      //SEND REQUEST
      request.send(data);

      var request2 = new XMLHttpRequest();
      request2.open('POST', 'https://api.random.org/json-rpc/2/invoke', true);
      request2.setRequestHeader('content-type', 'application/json');
      request2.onload = function () {
        var data2 = JSON.parse(this.response);
        if (request2.readyState === 4 && request2.status === 200) {
          console.log(data2);
          document.getElementById("LANGE").innerHTML = data2.result.random.data[0];
          lange = data2.result.random.data[0];
          console.log(lange);
          document.getElementById("KARTE").src =
            "https://www.openstreetmap.org/export/embed.html?bbox=" +
            lange + "%2C" +
            breite + "%2C" +
            "3" + "%2C" +
            "50.06749745503539" +
            "&amp;layer=mapnik";
        };
      }
      var data2 = JSON.stringify(jsonData2);
      //SEND REQUEST
      request2.send(data);
    </script>

  </body>

</html>
